<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>Favorite Grade Level/Classes/Courses</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                   #car 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   #cat 
                   {
                        float: left;
                   }
                   #cat a, .dropbtn  
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   #cat a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen;
                   }
                   
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
                   
                   .blar
                   {
                       font-size: 20px;
                       
                   }
              </style>
       </head>
       <body>
           <ul id="car">
                <li id="cat"><a href="index.html">Home</a></li>
                <li id="cat"><a href="TejasResume.html">Resume</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" style="background-color:lightgreen">School/Universities</a>
                    <div class="dropdown-content">
                        <a href="SLCCEport.html">SLCC E-Port</a>
                        <a href="FavoriteClasses.html" class="active">My Favorite Classes</a>    
                    </div></li>                 
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Video Games</a>
                    <div class="dropdown-content">
                     <a href="Top10FavoriteVideoGames.html">Top 10 Favorite Video Games</a>   
                     <a href="Top10FavoriteVideoGameCharacters.html">Top 10 Favorite Characters</a>  
                   </div>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Sports</a>
                    <div class="dropdown-content">
                        <a href="MyFavoriteSportsTeam.html">My Favorite Sports Team</a>
                        <a href="Top10ProfessionalSportsLogo.html">My Top 10 Favorite Professional Sports Logo</a>    
                        <a href="FavoriteSportsPlayers.html">Favorite Sports Players</a>
                    </div>      
           </ul>
              <div><h1 style="text-align: center">My Favorite Grade Level, Classes, and Courses</h1></div>
              <h3 style="text-align: center">
                  Favorite Classes/Courses
              </h3>
              <br><br>
              <p>Here are my favorite grade level/classes/courses (from elementary school-college):
                  <br><br/>
                  <UL>
      <li >
          <h3 style="text-align: center">AP Stats</h3>
          <h4 style="text-align: center">Year: 2013, Senior Year, 12th grade, Hillcrest High School</h4>
          <p style="text-align: center"> 
              This was my <b class="blar"><i>favorite</i></b> high school class, by far, even with other good-great high school classes
               that I had. I know that while I got to watch Moneyball (great movie) and play Mario Kart Wii
               (great game that I was top in the class rankings), I loved it for other reasons. I had to do those
               after the AP test (got a 3 on it, by the way), but the class was enjoyable from the first day
               I had this class.<br><br>
               
               First off, I loved this class because I felt that I got along with a lot of students in that class,
               and everyone was very lively during the class. We usually had 5 minute breaks to eat food, as a
               member of class would usually bring in treats. During those 5-10 minutes breaks, we took the time 
               to discuss with other class members and the teacher about the subject (like which part we are stuck
               on) and other things.<br><br>
               
               Second off, the material taught was interesting. Correlation, causation, biasness, proof or lack
               of proof, etc. where all interesting materials that I want to learn more about. And even though 
               it was an early class, this class would make me stay awake.<br><br>
              </p></li>
                  </ul>
       </body>
</html>
