<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>My WebSite</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                   #clockbox, #clockbox2
                   {
                        text-align: center;                           
                        margin: 150px;                            
                        font-size: 50px;
                   }
                   ul 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   li 
                   {
                        float: left;
                   }
                   li a, .dropbtn 
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   li a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen
                   }
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
                   #nondup2
                   {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        text-align: center;
                   }
                   #left
                   {
                       float: left;
                       margin-left: auto;
                       margin-right: auto;
                       display: block;
                   }
                   #right
                   {
                       float: right;
                       margin-left: auto;
                       margin-right: auto;
                       display: block;
                   }
              </style>
       </head>
       <body>
           <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="TejasResume.html">Resume</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">School/Universities</a>
                    <div class="dropdown-content">
                        <a href="SLCCEport.html">SLCC E-Port</a>
                        <a href="FavoriteClasses.html">My Favorite Classes</a>    
                    </div></li> 
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>                
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Video Games</a>
                    <div class="dropdown-content">
                        <a href="Top10FavoriteVideoGames.html">Top 10 Favorite Video Games</a>
                        <a href="Top10FavoriteVideoGameCharacters.html">Top 10 Favorite Characters</a>    
                    </div>   
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Sports</a>
                    <div class="dropdown-content">
                        <a href="MyFavoriteSportsTeam.html">My Favorite Sports Team</a>
                        <a href="Top10ProfessionalSportsLogo.html">My Top 10 Favorite Professional Sports Logo</a>
                        <a href="FavoriteSportsPlayers.html">Favorite Sports Players</a>
                    </div>     
           </ul>
           
             
              <div><h1 style="text-align: center">The Website of Tejas Shah</h1></div>
              <div><h2 style="text-align: center"><i> Welcome to my Website. This is a work in progress.                            
                            </i></h2></div>
              <p align="center">Hello, this is Tejas Shah. I graduated from Weber State,
                  with a Bachelor of Computer Science degree. I work at Amazon as an Amazon Warehouse Associate.</p>
              <br>
              
               <img id="left" src="Pictures/c1.jpg"  alt="Christmas" style="display:none;" name="thePicture" width="189" height="252" >
               <img id="right" src="Pictures/c2.jpg"  alt="Christmas" style="display:none;" name="thePicture2" width="189" height="252">
               <br><br><br><br><br><br><br>
<!--               style="display:none;-->
              <!--  http://www.ricocheting.com/code/javascript/html-generator/date-time-clock           -->
              <!-- Got the date, day, time, and year from the website above-->
              <script type="text/javascript">
                     tday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
                     "Friday", "Saturday");
                     tmonth = new Array("January", "February", "March", "April", "May", "June",
                     "July", "August",
                             "September", "October", "November", "December");

                     function GetClock() {
                            var d = new Date();
                            var nday = d.getDay();
                            var nmonth = d.getMonth();
                            var ndate = d.getDate();
                            var nyear = d.getFullYear();
                            var nhour = d.getHours();
                            var nmin = d.getMinutes();
                            var nsec = d.getSeconds();
                            if (nmin <= 9)
                                   nmin = "0" + nmin;
                            if (nsec <= 9)
                                   nsec = "0" + nsec;

                            document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "";
   
                            if(tmonth[nmonth] === "January")
                            {
                                document.body.style.backgroundColor = "yellowgreen";
                            }
                            
                            if(tmonth[nmonth] === "February")
                            {
                                document.body.style.backgroundColor = "lightpink";
                            }
   
                            if(tmonth[nmonth] === "March")
                            {
                                document.body.style.backgroundColor = "lightgreen";
                            }
                            
                            if(tmonth[nmonth] === "April")
                            {
                                document.body.style.backgroundColor = "lightblue";
                            }
                            
                            if(tmonth[nmonth] === "May")
                            {
                                document.body.style.backgroundColor = "orchid";
                            }
                            
                            if(tmonth[nmonth] === "June")
                            {
                                document.body.style.backgroundColor = "lightgoldenrodyellow";
                            }
                            
                            if(tmonth[nmonth] === "July")
                            {
                                document.body.style.backgroundColor = "lightcyan";
                            }
                            
                            if(tmonth[nmonth] === "August")
                            {
                                document.body.style.backgroundColor = "lightyellow";
                            }
                            
                            if(tmonth[nmonth] === "September")
                            {
                                document.body.style.backgroundColor = "plum";
                            }
                            
                            if(tmonth[nmonth] === "October")
                            {
                                document.body.style.backgroundColor = "lightorange";
                            }
   
                            if(tmonth[nmonth] === "November")
                            {
                                document.body.style.backgroundColor = "sandybrown";
                            }
                            
                            if(tmonth[nmonth] === "December")
                            {
                                document.body.style.backgroundColor = "indianred";
                            }
                            
                            if(tmonth[nmonth] === "February" && ndate === 17)
                            {
                                var message = "Happy Birthday, Tejas Shah";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "December" && ndate === 25)
                            {
                                var message = "Merry Christmas!";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
   
                                document.getElementById('left').style.display='block';
                                document.getElementById('right').style.display='block';
                            }
                            
                            
                            
                            if(tmonth[nmonth] === "October" && ndate === 31)
                            {
                                var message = "Happy Halloween!";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "February" && ndate === 29)
                            {
                                var message = "Leap Year";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "March" && ndate === 14)
                            {
                                var message = "Pi Day";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "May" && ndate === 4)
                            {
                                var message = "May the 4th be with you!";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "July" && ndate === 4)
                            {
                                var message = "Happy Independence Day";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "July" && ndate === 24)
                            {
                                var message = "Happy Pioneer Day";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "May" && ndate === 5)
                            {
                                var message = "Cinco de Mayo";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "January" && ndate === 1)
                            {
                                var message = "Happy New Year!";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
   
                                document.getElementById('left').style.display='block';
                                document.getElementById('right').style.display='block';
                            }
                            
                            if(tmonth[nmonth] === "December" && ndate === 31)
                            {
                                var message = "New Year's Eve";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
   
                                document.getElementById('left').style.display='block';
                                document.getElementById('right').style.display='block';
                            }
                            
                            if(tmonth[nmonth] === "December" && ndate === 24)
                            {
                                var message = "Christmas Eve";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
   
                                document.getElementById('left').style.display='block';
                                document.getElementById('right').style.display='block';
                                
                            }
                            
                            if(tmonth[nmonth] === "March" && ndate === 17)
                            {
                                var message = "St. Patrick's Day";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            if(tmonth[nmonth] === "April" && ndate === 1)
                            {
                                var message = "April Fools";
                                
                                document.getElementById('clockbox').innerHTML = "" + tday[nday] + ", " + tmonth[nmonth] 
           + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + "<br><br>" + message;
                            }
                            
                            

                     }

                     window.onload = function () 
                     {
                            GetClock();
                            setInterval(GetClock, 1000);
                     };
              </script>
              <div id="clockbox"></div>
              <br><br/>
              <br><br/>

       </body>
</html>
