<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>Favorite Sports Team</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                   #car 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   #cat 
                   {
                        float: left;
                   }
                   #cat a, .dropbtn  
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   #cat a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen;
                   }
                   
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
                   #nondup
                   {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                   }
                   p.char
                   {
                       font-size: 20px;
                       font-weight: normal;
                   }
                   #nondups
                   {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        background-color: red;
                   }
                   #nondups2
                   {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        background-color: orangered;
                   }
              </style>
       </head>
       <body>
           <ul id="car">
                <li id="cat"><a href="index.html">Home</a></li>
                <li id="cat"><a href="TejasResume.html">Resume</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">School/Universities</a>
                    <div class="dropdown-content">
                        <a href="SLCCEport.html">SLCC E-Port</a>
                        <a href="FavoriteClasses.html">My Favorite Classes</a>    
                    </div></li>  
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Video Games</a>
                    <div class="dropdown-content">
                     <a href="Top10FavoriteVideoGames.html">Top 10 Favorite Video Games</a>   
                     <a href="Top10FavoriteVideoGameCharacters.html">Top 10 Favorite Characters</a>  
                   </div>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" style="background-color:lightgreen">Sports</a>
                    <div class="dropdown-content">
                        <a href="MyFavoriteSportsTeam.html" class="active">My Favorite Sports Team</a>    
                        <a href="FavoriteSportsPlayers.html">Favorite Sports Players</a>
                    </div>      
           </ul>
              <div><h1 style="text-align: center">Favorite Sports Team</h1></div>
              <h3 style="text-align: center">
                      Favorite Sports Team
              </h3>
              <br><br>
              <p>Here are my Favorite Sports Team (college and professional):
    <UL id="proj">
      <li> 
          <h3 style="text-align: left">Utah Jazz</h3>
          <img src="Pictures/Jazz.png" alt="Jazz" width="400" height="312" id='nondup'>
          <p style="text-align: center" class="char">
              Even though I was very young to know that the Utah Jazz have been in the finals twice during my 
              lifetime, I don't remember much about them, and I became a fan during the 2000-2001 season, when I 
              could understand basketball. John Stockton is my favorite Jazz player of all-time, but I only
              remembered the highlights of Stockton when he was getting up their in age. They have been good-great
              during my lifetime, but one day, I hope they can finally win one.
              <br><br>     
              </p></li>  
      <li>
          <h3 style="text-align: left">Utah Utes</h3>
          <img src="Pictures/Utes.png" alt="Utes" width="400" height="366" id='nondups'>
          <p style="text-align: center" class="char">
              When it comes to college sports, I cheer for the University of Utah before anyone else. I first 
              started the football team during 2002-2003 season, where we went 5-6 and missed a bowl. Since then,
              they have been a great football program, including 2 BCS Bowl wins, 1 over Pittsburgh, and 1 over
              Alabama. Also an appearance for a PAC-12 title game in 2018-19 doesn't hurt, either.<br><br>
              
              When it comes to college basketball, I started watching them during the 2004-05 season, where I saw
              Andrew Bogut be amazing. As a college basketball program, we have been decent, but we could be better.
              They, unfortunately, don't have any huge wins that I can recall since I started watching them, unlike
              the football team.
               <br><br>
          </p></li>  
      <li>
          <h3 style="text-align: left">Philadelphia Flyers</h3>
          <img src="Pictures/Flyers.png" alt="Flyers" width="700" height="400" id='nondups2'>
          <p style="text-align: center" class="char">
              They have been my favorite NHL team for a long time. They were the team I used a lot in the Nintendo 64
              NHL Blades of Steel '99. I got attached to them since. I have yet to see this team to win the Stanley Cup,
              and while they have advanced to the Stanley Cup twice during my lifetime, I only remember the one
              against the Chicago BlackHawks. They lost in 6 games, ending in overtime, but they haven't come close
              since.
               <br><br>
          </p></li>
      <li> 
          <h3 style="text-align: left">Arizona Cardinals</h3>
          <img src="Pictures/Cardinals.jpg" alt="Cardinals" width="667" height="650" id='nondup'>
          <p style="text-align: center" class="char">
              I have been a fan of the Arizona Cardinals since the end of the 2003-04 season, when they knocked the
              Vikings out of the playoffs. Became a fan because of Anquan Boldin and Adrian Wilson. The next year,
              we got Larry Fitzgerald, and since then, he has become my favorite player. I was heartbroken when
              they lost to the Steelers in 2008-09 Super Bowl, and haven't gotten back since. Came close in 2015-16 
              before they got throttled by Carolina Panthers. I have been really disappointed by the 2018-19 
              Arizona Cardinals.
              <br><br>     
              </p></li>
    </UL>
       </body>
</html>
