<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>SLCC E-Portfolio</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                   #car 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   #cat 
                   {
                        float: left;
                   }
                   #cat a, .dropbtn  
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   #cat a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen;
                   }
                   
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
              </style>
       </head>
       <body>
           <ul id="car">
                <li id="cat"><a href="index.html">Home</a></li>
                <li id="cat"><a href="TejasResume.html">Resume</a></li>
                <li id="cat" class="active"><a href="SLCCEport.html">SLCC E-Port</a></li>               
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Video Games</a>
                    <div class="dropdown-content">
                     <a href="Top10FavoriteVideoGames.html">Top 10 Favorite Video Games</a>   
                     <a href="Top10FavoriteVideoGameCharacters.html">Top 10 Favorite Characters</a>  
                   </div>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Sports</a>
                    <div class="dropdown-content">
                        <a href="MyFavoriteSportsTeam.html">My Favorite Sports Team</a>
                        <a href="Top10ProfessionalSportsLogo.html">My Top 10 Favorite Professional Sports Logo</a>    
                    </div>      
           </ul>
              <div><h1 style="text-align: center">Salt Lake Community College E-Portfolio</h1></div>
              <h3 style="text-align: center">
                  Salt Lake Community College E-Portfolio
              </h3>
              <br><br>
              <p>Here is what I have put on my E-portfolio (some problems may not be 100% correct!):
                  <br><br/>
                  <h2 style="text-align: center">Coursework</h2>
                  <h3 style="text-align: center">General Education</h3>
                  <h3 style="text-align: center">Fall 2013: Trigonometry -- MATH 1060</h3>
                  <h4><a href="https://tejaseportfolio.weebly.com/uploads/7/0/1/1/7011469/startup0001.pdf"
                         target="_blank">Modeling the Motion of a Spring Part 1</a></h4>
                  <h4><a href="https://tejaseportfolio.weebly.com/uploads/7/0/1/1/7011469/ttf0001.pdf" 
                         target="_blank">Modeling the Motion of a Spring Part 2</a></h4>
                  <h4><a href="https://tejaseportfolio.weebly.com/uploads/7/0/1/1/7011469/proof0001.pdf" 
                         target="_blank">Modeling the Motion of a Spring Part 3/Identity Proof/Expression</a></h4>
                  <h4><a href="https://tejaseportfolio.weebly.com/uploads/7/0/1/1/7011469/final0001.pdf" 
                         target="_blank">4 sin 3t +2 cos 3t</a></h4>
                  <h4><a href="TextFile/mathproject.pdf" 
                         target="_blank">Thoughts about Trigonometry</a></h4>
                  <br><br>
                  <h3 style="text-align: center">Fall 2013: Human Biology -- BIOL 1090</h3>
                  <h4><a href="TextFile/takingsides2.pdf" 
                         target="_blank">Human Biology</a></h4>
                  <br><br>
                  <h3 style="text-align: center">Fall 2013: Humanities -- HUMA 1100</h3>
                  <h4><a href="TextFile/amc.pdf" 
                         target="_blank">Humanities Art Museum</a></h4>
                  <br><br>
                  <h3 style="text-align: center">Spring 2013: English -- ENGL 1010</h3>
                  <h4><a href="TextFile/groupbib.pdf" 
                         target="_blank">Annotated Bibliography for Fairness in Taxation</a></h4>
                  <h4><a href="TextFile/groupref.pdf" 
                         target="_blank">English Reflections</a></h4>       
                  <h5>Because I got these 2 from textfiles, the paragraphs and page numbers are not accurate</h5>
                  <br><br>
                  <h3 style="text-align: center">Spring 2013: Physics -- PHYS 1010</h3>
                  <h4><a href="TextFile/newton.pdf" 
                         target="_blank">Group Project -- Life of Issac Newton</a></h4>
                  <h4><a href="TextFile/newtonreflective.pdf" 
                         target="_blank">Physics Reflections</a></h4>       
                  <h5>Because I got these 2 from textfile, the paragraphs and page numbers are not accurate</h5>
                  <br><br>
                  <h3 style="text-align: center">Summer 2013: Calculus -- Math 1210</h3>
                  <h4><a href="TextFile/math_1210_pipeline_problem1.pdf" 
                         target="_blank">Pipeline Project</a></h4>
                  <h4><a href="TextFile/calcproject.pdf" 
                         target="_blank"> Calculus Reflections</a></h4>       
                  <br><br>
                  <h3 style="text-align: center">Spring 2014: Introduction to Art-- Art 1020</h3>
                  <h4><a href="TextFile/thelifeofleonardodavinci.pdf" 
                         target="_blank">Powerpoint of Leonardo Davinci</a></h4>
                  <h4><a href="TextFile/leonardo.pdf" 
                         target="_blank">About/Opinion Leonardo Davinci </a></h4>
                  <br><br>
       </body>
</html>
