<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>Tejas Shah Resume</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                  #car 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   #cat 
                   {
                        float: left;
                   }
                   #cat a, .dropbtn  
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   #cat a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen;
                   }
                   
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
              </style>
       </head>
       <body>
           <ul id="car">
                <li id="cat"><a href="index.html">Home</a></li>
                <li id="cat"><a class="active" href="TejasResume.html">Resume</a></li>
                <li id="cat"><a href="SLCCEport.html">SLCC E-Port</a></li>
                <li id="cat"><a href="Sports.html">Sports</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Video Games</a>
                    <div class="dropdown-content">
                     <a href="Top10FavoriteVideoGames.html">Top 10 Favorite Video Games</a>   
                     <a href="Top10FavoriteVideoGameCharacters.html">Top 10 Favorite Characters</a>  
                   </div>
           </ul>
              <div><h1 style="text-align: center">Tejas Shah</h1></div><br>
              <div style="text-align: center">1426 East Valley Ridge Drive<BR>
                            Sandy, UT 84093<BR>
                            (801) 738-4070 or (801) 448-9998(M)<BR>
                            <a href="mailto:shahtejas15@gmail.com">shahtejas15@gmail.com</a><BR>
                     <BR> </div>
              <div><b>Objective:</b></div><BR>
              <p>Capable and enthusiastic game developer and computer programmer - 
              Looking for opportunity to contribute and learn, while doing an 
              internship or full time employment, in a progressive environment.<BR>
              <BR>
              <div><b>Summary of Qualifications:</b></div><BR>
              <UL>
<LI> Solid experience in Web Development - used HTML, JavaScript, CSS, JSON, and JQuery</LI>                  
<LI> Excellent Java background - Created a full-fledged application in a group environment.</LI>  
<LI> Expertise in Android and iOS - built OBS Streaming in Xamarin Android, a quiz like category 
    game and an app searching for a pill from an API by autoname, imprint, shape, or color in 
    Android Studio, and a Rock-Paper-Scissors like game in iOS.
</LI>
<LI> Considerable C# experience - Built a math game, a database Jewelry Store example.</LI>
<LI> Report writing with Visual Studio.</LI>
<LI> Very Strong Database Management Knowledgebase - MYSQL, SQL Server, and Microsoft Access.</LI>
<LI> Experience with C++, C#, and Xamarin</LI>
<LI> Microsoft Office Applications (Word, Excel, PowerPoint, Access)</LI>
<LI> Completed certification for all 3 of the IC3 while in High School</LI>
<LI> Experience using Scripting, Python, and Perl</LI>
<LI> Love using mathematical operations (like multiply, divide, add, subtract)</LI>
<LI> Familiarity with Visual Studio and GitHub</LI>
<LI> Five Salt Lake Community College CSIS Certificates of Proficiency (CP):
       <OL>
              <LI>Web Programming & Development CP (2015)</LI>
              <LI>Computer Science Fundamentals CP (2015)</LI>
              <LI>Mobile Application Development CP(2016)</LI>
              <LI>Database Information System Technology CP (2016)</LI>
              <LI>Software Development CP (2017)</LI>
       </OL></LI>
  </UL><BR>
  <div><b>Education:</b></div>
  <UL>
       <LI>BS in Comp Science, Weber State University – Overall GPA: 3.4 (Graduation in 2018)</LI>
<LI>AS in Computer Science & Information Systems (HONORS), Salt Lake Community College 
- cumulative GPA: 3.38 (2016)</LI>
<LI>High School Diploma, Hillcrest High School, cumulative GPA: 3.813 (2013)</LI>
  </UL><BR>
  <div><b>Awards and Accomplishments</b></div>
  <UL>
<LI>Pride in Academics (SLCC Diversity and Multicultural Affairs)</LI>
<LI>SLCC - Dean’s List (Honor Roll) Fall 2013 and  Spring 2014</LI>
<LI>Certified IC3 Computing Fundamentals, Key Applications, Living Online</LI>
<LI>Certified Level I, II, III, IV Programmer</LI>
<LI>One of the winners of the 2012/13 IBM Master the Mainframe Contest</LI>
<LI>2nd Place in Utah in MTA Windows Development Fundamentals in 2012</LI>
<LI>Honor Roll in 11 of the last 12 quarters of High School</LI>       
  </UL>
       </body>
</html>
