<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>Top 10 Favorite Video Game</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                   #car 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   #cat 
                   {
                        float: left;
                   }
                   #cat a, .dropbtn  
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   #cat a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen;
                   }
                   
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
                   
                   #nondup
                   {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                   }
                   ol
                   {
                       font-size:1.5em;
                       font-weight: bold;
                       
                   }
                   p.char
                   {
                       font-size: 20px;
                       font-weight: normal;
                   }
              </style>
       </head>
       <body>
           <ul id="car">
                <li id="cat"><a href="index.html">Home</a></li>
                <li id="cat"><a href="TejasResume.html">Resume</a></li>
                <li id="cat"><a href="SLCCEport.html">SLCC E-Port</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>
               <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" style="background-color:lightgreen">Video Games</a>
                   <div class="dropdown-content">
                     <a href="Top10FavoriteVideoGames.html" class="active">Top 10 Favorite Video Games</a>  
                     <a href="Top10FavoriteVideoGameCharacters.html">Top 10 Favorite Characters</a>  
                   </div>
               <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Sports</a>
                    <div class="dropdown-content">
                        <a href="MyFavoriteSportsTeam.html">My Favorite Sports Team</a>
                        <a href="Top10ProfessionalSportsLogo.html">My Top 10 Favorite Professional Sports Logo</a>    
                    </div>      
           </ul>
              <div><h1 style="text-align: center">Video Games</h1></div>
              <h3 style="text-align: center">
                      Top 10 Favorite Video Games
              </h3>
              <br><br>
              <p style="text-align: center">Video Games are my favorite hobby, so here are my top 10 favorite video games (from 10-1):
<!--                  As of right now, I only have 4 characters-->
  <OL reversed>
      <li>
          <h3 style="text-align: left">Dragon Warrior/Quest IV: Chapters of the Chosen (NES/DS)</h3>
          <p style="text-align: center" class="char"> 
             Just like Dragon Warrior 5 and 6, I started playing this game (both the NES and DS) in 2018. This game
             was the first game in the series to have a chapter system, and today, I am still marveled by how they
             were able to fit the chapter system on the NES. It builds off Dragon Warrior 3 that you can have the
             main character be a female, but it also improves that you can name your character more than 4 letters
             long. <br><br>
             
             
             Name changes: NES(Brey, Cristo, Mara, Nara)to DS(Borya, Kiryl, Maya, and Meena).<br><br> 
             
             This game does make an improvement on the characters, as I love these characters. Out of the 6 Dragon
             Warrior Games (not including Mario Sports Mix (which has Slime) or Fortune Street) I have played,
             this game has the best characters. Even though I didn't get party chat, playing through the game,
             I felt like you could understand the characters even without it. I like the fact that the characters
             and the towns these characters live in have accents, as it makes sense to me. All these characters
             are memorable, but my favorites are Psaro (called Necrosaro in NES) and Alena. I like Kiryl too,
             but in the NES version, Cristo (who is Kiryl)is maddening, and there is a meme of this. <br><br>
             
             This game is a chapter system, and Chapter 5 starts a little bit slow and it wasn't as enjoyable until
             you get Taloon, and then getting the rest of the cast. It is the only reason I don't have this game as
             my favorite.
                          
           </p></li>    
      <li>
          <h3 style="text-align: left">Dragon Warrior/Quest III: The Seeds of Salvation (GBC)</h3>
          <p style="text-align: center" class="char"> 
              I only started playing this game in 2018, and I have only beaten the game once (not 100%, that will 
              take a long time). This game is very long, you will have to grind, and to 100% this game, you have to
              monster hunt and treasure hunt, but at the end, it is all worth it.<br><br>
              
              I like Dragon Warrior 2 (both the NES and GBC), but Dragon Warrior 3, outside of music, completely
              outclasses it so much that I have never seen a game improve so much from its predecessor. Already,
              before you even start the game, you seen an improvement that you can have your main character be
              a female. Next, you have a personality test to determine your personality. And one of the biggest
              improvements over Dragon Warrior 2 is the bag feature, as before, you had to deposit items or sell
              them, in order to free up space. But in this game, unless you want to sell them, you don't need to.
              Selling is not necessary because getting money will not be difficult in this game. <br><br>
              
              One other huge improvement in this game is the addition of Day-Night features, which major changes 
              includes: from music, to some NPCs (non-playable characters) sleeping or doing other things to
              make items only accessible by night, enemies being more common etc.<br><br>
              
              Other great improvements are Monster Medals and Small Medals sidequests, Pachasi Track to play dice 
              games, enemies attack have them moving to do the attack, having to use strategy to beat enemies and
              get through dungeons/towers, and others you should experience yourself.
              
                           
              Let me say it this way, while I liked 1 and 2, Dragon Warrior 3 saved this <b>awesome</b> Franchise.
          </p></li>
  </OL>
       </body>
</html>
