<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
       <head>
              <title>Top 10 Favorite Video Game Characters</title>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style type = "text/css">
                   #car 
                   {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: gray;
                   }
                   #cat 
                   {
                        float: left;
                   }
                   #cat a, .dropbtn  
                   {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                   }

                   #cat a:hover:not(.active), .dropdown:hover .dropbtn 
                   {
                        background-color: lightsalmon;
                   }

                   li.dropdown 
                   {
                        display: inline-block;
                   }
                   
                   .active 
                   {
                        background-color: lightgreen;
                   }
                   
                   .dropdown-content 
                   {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                   }

                   .dropdown-content a 
                   {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                   }

                   .dropdown-content a:hover 
                   {
                       background-color: orange
                   }

                   .dropdown:hover .dropdown-content 
                   {
                        display: block;
                   }
                   
                   #nondup
                   {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                   }
                   #demo
                   {
                       color: blue;
                   }
                   ol
                   {
                       font-size:1.5em;
                       font-weight: bold;
                       
                   }
                   p.char
                   {
                       font-size: 20px;
                       font-weight: normal;
                   }
              </style>
       </head>
       <body>
           <ul id="car">
                <li id="cat"><a href="index.html">Home</a></li>
                <li id="cat"><a href="TejasResume.html">Resume</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">School/Universities</a>
                    <div class="dropdown-content">
                        <a href="SLCCEport.html">SLCC E-Port</a>
                        <a href="FavoriteClasses.html">My Favorite Classes</a>    
                    </div></li>  
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ProjectsOrGames</a>
                <div class="dropdown-content">
                    <a href="ProjectsOrGames.html">All</a>
                    <a href="Android.html">Android</a>
                    <a href="iOS.html">iOS</a>
                    <a href="Java.html">Java</a>
                    <a href="HTMLProjects.html">HTML</a>
    </div></li>
               <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" style="background-color:lightgreen">Video Games</a>
                   <div class="dropdown-content">
                     <a href="Top10FavoriteVideoGames.html">Top 10 Favorite Video Games</a>
                     <a href="Top10FavoriteVideoGameCharacters.html" class="active">Top 10 Favorite Characters</a>  
                   </div>
               <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Sports</a>
                    <div class="dropdown-content">
                        <a href="MyFavoriteSportsTeam.html">My Favorite Sports Team</a>
                        <a href="Top10ProfessionalSportsLogo.html">My Top 10 Favorite Professional Sports Logo</a>    
                        <a href="FavoriteSportsPlayers.html">Favorite Sports Players</a>
                    </div>      
           </ul>
              <div><h1 style="text-align: center">Video Games Characters</h1></div>
              <h3 style="text-align: center">
                      Top 10 Favorite Video Game Characters
              </h3>
              <br><br>
              <p style="text-align: center">Video Games are my favorite hobby, so here are my top 10 favorite characters (from 10-1):
<!--                  As of right now, I only have 4 characters-->
  <OL reversed >
      <li >
          <h3 style="text-align: left">Luigi</h3>
          <img src="Pictures/Luigi.jpg" alt="Luigi" width="500" height="600" id='nondup'>
          <p style="text-align: center" class="char"> 
              Unlike most of the Nintendo characters, my first time playing as Luigi was not in a Smash Bros. series,
              but in Super Mario Bros. 2, on the NES. He was the best jumper in that game, even though I never beat
              that game. But every game that I have played that has Yoshi (outside of Super Mario World 2 Yoshi's
              Island), Luigi is in that game as well. In Super Smash Bros. 64, he had a fiery jump, and honestly,
              a lot better than Mario in that game. In other Super Smash games, he would use Green Missile 
              (headbutt and possibly fiery headbutt) for dangerous damage. In Mario Superstar Baseball, his high 
              jumping leads to magical jumping, and he is good/great everywhere in the game. <br><br>
              </p></li>
      
      <li>
          <h3 style="text-align: left">Captain Falcon</h3>
          <img src="Pictures/CaptainFalcon.jpg" alt="Captain Falcon" width="500" height="600" id='nondup'>
          <p style="text-align: center" class="char">
           This a character that I first knew threw Smash Bros. 64, and he is always one of a few characters I love
           to use in mnay Smash games. Shame that I have never played an F-Zero game (outside of demo of SNES 
           version), but even without playing those games, I have always had such fond memories playing as him
           in Smash because I would almost always use him when I was young (if I unlocked him). I always thought he
           said "Welcome! Punch!" when doing his iconic Falcon Punch. He learned some new moves in new Smash games,
           but his showoff "Show Me Your Moves" and his funny personality (especially in Super Smash Bros. Brawl)
           always has been special.<br><br>
           
           One of my favorites moments where you have to use him is in Smash Bros. Melee, event match 33, where
           Captain Falcon is on "steroids", and you have to reach the finish line, where time goes fast, and the
           cars, if they hit you, is pretty much you are dead. He is also hindered by horrible jumping, so
           sometimes his increased speed is not always the best thing. I am terrible at this event, but I still 
           enjoy it a lot.<br><br>
          </p></li>
      <li>
          <h3 style="text-align: left">Carver</h3>
<!--          <img src="Pictures/Carver.jpg" alt="Carver" width="500" height="600" id='nondup'>-->
          <p style="text-align: center" class="char">
          Dragon Quest 6 is not my favorite Dragon Quest game, but one of the characters I really enjoyed in this
          game was Carver. What makes Carver is awesome is that he is incredibly strong, will take hits for you,
          very loyal, and admit his flaws (like his lack of understanding directions). Because there is party chat
          in this game, you get to understand Carver a lot more. He is really funny, but there are moments where
          you, as a player, are like, "You moron!" However, one of my favorite moments is when he build the house
          for a dwarf, and he built it the house in like 30 seconds even though he is not exactly as fast character.
          <br><br>
          
          My first game that I have heard of Carver is Fortune Street, but that is a board game, where
          the gameplay is usually the same for every character (as long as you play as them), so that doesn't truly
          count as me playing as him.
          <br><br> 
          </p></li>
      
      <li>
      <li>
          <h3 style="text-align: left">Ness</h3>
          <img src="Pictures/Ness.jpg" alt="Ness" width="500" height="600" id='nondup'>
          <p style="text-align: center" class="char">
          Another character where I first played or known him from Super Smash Bros. on the Nintendo 64. However,
          he is one of my main in Super Smash Bros. 64, Melee, and Wii U. I find his movesets to be interesting
          because he never learns PSI Fire (he calls it PK instead of PSI) or Thunder in Earthbound. It took me
          playing Earthbound and learning more about the game to understand why he learns those moves (though I
          still to this day don't understand why he learns Starstorm instead of Rockin). <br><br>
          
          However, Ness is an interesting silent protagonist, and the adventure he goes through in Earthbound is 
          something I love the game even more the more times I play it. Everytime I start a new game of Earthbound,
          I feel like Ness gets a new character trait that I never witnessed the last time I play it. Seriously, 
          don't play Earthbound for the gameplay (I think it is fine) or story. Play it for the adventure, 
          the music, the traits, etc.!<br><br>
          </p></li>
      
      <li>
          <h3 style="text-align: left">Yoshi</h3>
          <img src="Pictures/Yoshi.jpg" alt="Yoshi" width="500" height="600" id='nondup'>
          <p style="text-align: center" class="char">
          Is there anything I can say about my favorite Nintendo character? The first time I remember
          playing as Yoshi was on Super Smash Bros. on the Nintendo 64, like most of my favorite 
          Nintendo characters. While he might not be the best fighter, this green dinosaur ends up being
          the character I use a lot in sports games, sometimes even bonus events in the Smash Bros. games. 
          Also Super Mario World 2 Yoshi's Island is a brilliant game and one of the few non-JRPG or sports 
          game that I have beaten. He also, in my opinion, is the best player in Mario SuperStar Baseball 
          because of his speed and his tongue-catching, which makes up for his not so great pitching and 
          fielding. Whenever I needed someone to step up in the clutch, Yoshi has always been their for me.<br><br>
          
          </p></li>
      
      <li>
          <h3 style="text-align: left">Psaro(Necrosaro in NES version)</h3>
<!--          <img src="Pictures/Psaro.jpg" alt="Psaro" width="500" height="600" id='nondup'>-->
          <p style="text-align: center" id='demo' class="char">
          Talking about Psaro would be spoilers
          </p></li>
      
      <li>
          <h3 style="text-align: left">Alena and Kiryl(Cristo is NES version)</h3>
<!--          <img src="Pictures/AlenaKiryl.jpg" alt="Alena and Kiryl" width="500" height="600" id='nondup'>-->
          <p style="text-align: center" class="char">
          I have a hard time with putting one over the other, but these 2 are my favorite characters of all time.
          The first time I have heard of these 2 is similar to Carver to Fortune Street. However, their first game
          that they are in is Dragon Warrior 4 on the NES, I have also played the DS Version of this game.<br><br>
          
          Tsarevna Alena always wanted to be adventurous, but her father wouldn't allow her to, so she would always
          break down walls so that she could escape. Kiryl tries to hide his crush on Alena, but he always messes 
          up. When he says I would be worried about her, he would always try to say "I meant the Tsar". Alena 
          doesn't realize he has a crush on her, and honestly, I don't think she cares that he has a crush on her.
          She is usually thinking about fighting and fighting. <br><br>
          
          In the NES version, once you hit Chapter 5, you can only play as the hero, so other characters, like Alena
          and Cristo, is AI controlled, and it matters in this scenario. Alena is so overpowered in this game, just
          give her the item to make her attack twice per round as she destroys them very quickly, especially Psaro.
          Also because agility affects Defense, she has high enough HP and can takes hit better than you think. I
          would probably not beat the NES version without her.<br><br>
          
          Sticking with the NES version, Cristo learns a lot of amazing spells, but once he learns the Beat/Defeat
          spell, he is easily the most maddening character in the game. Usually, the AI can be really smart in this
          game, but not Cristo. Once he learns that spell, he just keeps using the instakill spell (unless someone
          was really hurt) and more often than not, he misses. He uses them on bosses, who are immune to that spell,
          and it takes him a long time to realize it doesn't work. However, him using the instakill spell has become
          a running joke, because in Dragon Quest Heroes 1/2 (both games I have not played), it shows he keeps 
          missing, using that spell, before finally hitting for heavy damage, and sometimes killing them.<br><br>
          
          In the DS Version, even though Agility doesn't seem to make an impact on Defense, Alena is still a monster
          slayer. Nothing truly changes about her.<br><br>
          
          Kiryl, however, changes greatly, and it is all because you can play as everyone, not just the hero, in
          this game. You can use those great spells to use, and you don't have to worry about him casting instakill
          spells that miss everytime. Kabuff is an absolutely amazing spell, and I use that a lot in this game. He 
          is also the character I use most for healing. I guess changing his name from Cristo to Kiryl helps a lot,
          huh?<br><br>
          
          </p></li>
  </OL>
        <script>
            document.getElementById("demo").addEventListener("click", myFunction);

            function myFunction() 
            {
                document.getElementById("demo").style.color = "black";
                document.getElementById("demo").innerHTML = "Psaro is my third favorite Dragon Quest character, " +
                "and like most Dragon Quest games, he is an awesome " +
                "villain. In the NES version, he is the final boss, in the DS Version, he is not the final boss. " +
                "In fact, after a few events in the DS version, Psaro joins the team, and he instantly becomes " +
                "the best team member in the game. Psaro learns a majority of spells that other teams members can " +
                "use, and also learns new ones as well. He can also equipped cursed items, while not being cursed " +
                "himself. The cursed item gives him a ton of attack and defense help. You have to have him as one " +
                "4 members walking overworld to beat the final boss. " + "<br>" + "<br>" +
                "Psaro is a very interesting demon, and for awhile, a very smart villain. It is mentioned that " +
                "Psaro wants to kill the hero/heroin before he/she gets strong enough to beat Psaro. In Chapter 5, " +
                "Psaro destroys a town that the hero/heroin live in, meaning that he/she start the adventure on their own. Psaro has " +
                "serious hatred of humans, but he is kind to other beings, like other monsters, dwarves, and " +
                "even elves." + "<br>" + "<br>" +
                "Psaro is my favorite villain of all time, and I totally wish for him to be in Smash series, " +
                "either as a boss, or as a playable character. " + "<br>" + "<br>";
            }
</script>
       </body>
</html>
